

rm(list=ls())
library("mvtnorm")
library("MASS")

       # replications

#### optimal filtering threshold

####### Output ########

source("func_simContinuousTraitsNew.txt")
library(parallel)
cl <- makeCluster(6)
tmp = capture.output({clusterEvalQ(cl, {
    library("mvtnorm")
    library("MASS")  
    source("func_simContinuousTraitsNew.txt")
})})
  
set.seed(1)





for (k in c(6,30,100,200)){
for (GxE.variation in 0.5/100){

k1= 3 
nsample= 3000

MAF <- 0.2
#GxE.variation <- 0.5/100  # Variance in Y explained by GxE
E.variation <- 0.10  # Variance in Y explained by E
G.variation <- 0.5/100
beta_G <- sqrt(G.variation/((1-G.variation-E.variation-GxE.variation)*2*MAF*(1-MAF)))
beta_E <- sqrt(E.variation/(1-G.variation-E.variation-GxE.variation))
beta_GE <- sqrt(GxE.variation/((1-G.variation-E.variation-GxE.variation)*2*MAF*(1-MAF)))

beta_GEu <- sqrt(GxE.variation*1.25/((1-G.variation-E.variation-GxE.variation)*2*MAF*(1-MAF)))
beta_GEl <- sqrt(GxE.variation*0.8/((1-G.variation-E.variation-GxE.variation)*2*MAF*(1-MAF)))


threshold_alpha=0.01/1000

n.replicate = 1000

##pf <- power.fixed.LD(cl,k, k1,MAF, nsample,threshold=0.1,beta_G, beta_E, beta_GE, threshold_alpha, n.replicate, n.null)

system.time(pf <- power.fixed(cl, k=k,k1=k1,beta_G=beta_G, beta_E=beta_E, beta_GE=beta_GE, MAF=MAF, nsample=nsample, threshold=0.1,n.replicate=n.replicate, threshold_alpha=threshold_alpha,n.null=1e5))


print(pf)

   opf <- optimal(nsample=nsample,MAF,k=k,k1=k1,beta_G=beta_G,beta_E=beta_E,beta_GE=beta_GE,threshold_alpha=threshold_alpha)
   opf2 <- optimal(nsample=nsample,MAF,k=k,k1=max(2,round(k1/2)),beta_G=beta_G,beta_E=beta_E,beta_GE=beta_GE,threshold_alpha=threshold_alpha)
   #opf5 <- optimal(nsample=nsample,MAF,k=k,k1=min(10,round(k1*2)),beta_G=beta_G,beta_E=beta_E,beta_GE=beta_GE,threshold_alpha=threshold_alpha)
   opf5 <- optimal(nsample=nsample,MAF,k=k,k1=5,beta_G=beta_G,beta_E=beta_E,beta_GE=beta_GE,threshold_alpha=threshold_alpha)
   opfl <- optimal(nsample=nsample,MAF,k=k,k1=k1,beta_G=beta_G,beta_E=beta_E,beta_GE=beta_GEu,threshold_alpha=threshold_alpha)
   opfu <- optimal(nsample=nsample,MAF,k=k,k1=k1,beta_G=beta_G,beta_E=beta_E,beta_GE=beta_GEl,threshold_alpha=threshold_alpha)
   
   



alpha1 <- c(1,0.9,0.8,0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.15,0.14,0.13,0.12,0.11,0.1, 0.09,0.08,0.07,0.05,0.03,0.01,0.005,0.001,0.0001,opf,opf2,opf5,opfl,opfu)

alpha.lis <- split(alpha1,1:length(cl))

system.time(pw.res <- parLapply(cl, alpha.lis, power,  k=k,k1=k1,beta_G=beta_G, beta_E=beta_E, beta_GE=beta_GE, MAF=MAF, nsample=nsample, n.replicate=n.replicate, threshold_alpha=threshold_alpha))

pwr <- unlist(pw.res)
alp <- unlist(alpha.lis)
idx <- c(which.max(pwr), which(alp==opf)[1],which(alp==opf2)[1],which(alp==opf5)[1],which(alp==opfl)[1],which(alp==opfu)[1], which(alp==0.1))

res <- rbind(c(alp[idx],0.1), c(pwr[idx],pf))

print(c("k=",k))
print(c("GxE.variation=",GxE.variation))
print(c("filtering", opf))
print(res)
}
}


