get.zstat <- function(Y, X){
    n <- length(Y)
    p <- ncol(X)
    xx.inv <- solve(t(X)%*%X)
    beta <- xx.inv%*%t(X)%*%matrix(Y, ncol=1)
    sigma2 <- sum((Y-X%*%beta)^2)/(n-p)
    sd <- sqrt(diag(xx.inv*sigma2))
    return(beta/sd)
}






optimal <- function(nsample,MAF,k,k1,beta_G,beta_E,beta_GE,threshold_alpha){
  
  ## Filtering Stat
  n1 <- round((1-MAF)^2*nsample)
  n2 <- round(2*MAF*(1-MAF)*nsample)
  n3=nsample-n1-n2
  G <- c(rep(-2*MAF,n1),rep(1-2*MAF,n2),rep(2-2*MAF,n3))
  W <- rep(NA,10000)
  Zstat <- rep(NA,10000)
  for (i in 1:10000){
    set.seed(i)
    E <- rnorm(nsample,0,1)
    Error <- rnorm(nsample,0,1)
    Y <- beta_G*G + beta_E * E + beta_GE*G*E + Error
    Yi_bar <- c(rep(mean(Y[1:n1]),n1),rep(mean(Y[(n1+1):(n1+n2)]),n2),rep(mean(Y[(n1+n2+1):nsample]),n3))
    Y_bar <- mean(Y)
    Z <- abs(Y-Yi_bar)
    Zi_bar <- c(rep(mean(Z[1:n1]),n1),rep(mean(Z[(n1+1):(n1+n2)]),n2),rep(mean(Z[(n1+n2+1):nsample]),n3))
    Z_bar <- mean(Z)
    W[i] <- (nsample-3)*sum((Zi_bar-Z_bar)^2)/((3-1)*(sum((Z-Zi_bar)^2)))
    xx= cbind(1, G, E, G*E)
    Zstat[i] <- get.zstat(Y, X=xx)[4]
  }
  
  ## By examining W and Zstat under the null, they are approximately indep!
  
  mu <- beta_GE*sqrt(nsample*2*MAF*(1-MAF))
  alpha1 <- c(1:10000)/10000
  alpha2 <- lapply(alpha1,function(x) mean(W > qf(1-x,2,(nsample-3))))
  alpha2 <- as.numeric(alpha2)
  
  k0=k-k1
  s0 = k*alpha1*(2*alpha1^2-9*alpha1+15)/(k*(3*alpha1-alpha1^2))^(3/2)/sqrt(8)
  B0 = 1/s0^2
  A0 = sqrt(k*(3*alpha1-alpha1^2)/(2*B0))
  C0 = k*alpha1-alpha1*2*k*(3-alpha1)^2/(2*alpha1^2-9*alpha1+15)
  
  Var_Talternative = k0*(3*alpha1-alpha1^2)+k1*(alpha2*(3+6*mu^2+mu^4)-alpha2^2*(1+mu^2)^2)
  ThreeCumulant = 15*k0*alpha1-9*k0*alpha1^2+2*k0*alpha1^3+k1*(mu^6+15*mu^4+45*mu^2+15)*alpha2-3*k1*(1+mu^2)*(3+6*mu^2+mu^4)*alpha2^2+2*k1*(1+mu^2)^3*alpha2^3
  s1 = ThreeCumulant/Var_Talternative^(3/2)/sqrt(8)
  B1 = 1/s1^2
  A1 = sqrt(Var_Talternative/(2*B1))
  C1 = k0*alpha1+k1*alpha2*(1+mu^2)-A1*B1
  
  power_function <- 1-pchisq(A0/A1*qchisq((1-threshold_alpha),B0,0)+(C0-C1)/A1,B1,0)
  #plot(alpha1,power_function)
  power_function <- round(power_function*1e6)/1e6
  idxi= which(power_function==max(power_function))
  eta = max(alpha1[idxi])
  return(eta)
}



power <- function(alpha1, k,k1,beta_G, beta_E, beta_GE, MAF, nsample, n.replicate, threshold_alpha){

  mu <- beta_GE*sqrt(nsample*2*MAF*(1-MAF))

  # Simulate null distributions of Z and W
  n1 <- round((1-MAF)^2*nsample)
  n2 <- round(2*MAF*(1-MAF)*nsample)
  n3=nsample-n1-n2
  G <- c(rep(-2*MAF,n1),rep(1-2*MAF,n2),rep(2-2*MAF,n3))

  k0=k-k1

  # Null distribution
  W_null <- matrix(rf(k*1e6,2,nsample-3),nrow=1e6)
  Z_null <- matrix(rnorm(k*1e6,0,1),nrow=1e6)

  # Power
  pvalue <- matrix(NA,ncol=length(alpha1),nrow=n.replicate)

  for (j in 1:length(alpha1)){ 
    print(j)
    threshold <- alpha1[j]
    T_null <- rep(NA,nrow(Z_null))
    for (l in 1:nrow(Z_null)){
      T_null[l] <- sum(Z_null[l,]^2*(W_null[l,]>qf(1-threshold,2,nsample-3)))
    }

    for (i in 1:n.replicate){
      set.seed(i)
     
      W <- rep(NA,k1)
      Zstat <- rep(NA,k1)      
      for (l in 1:k1){
        set.seed((i-1)*k1+l)
        E <- rnorm(nsample,0,1)
        Error <- rnorm(nsample,0,1)
        Y <- beta_G*G + beta_E * E + beta_GE*G*E + Error
        Yi_bar <- c(rep(mean(Y[1:n1]),n1),rep(mean(Y[(n1+1):(n1+n2)]),n2),rep(mean(Y[(n1+n2+1):nsample]),n3))
        Y_bar <- mean(Y)
        Z <- abs(Y-Yi_bar)
        Zi_bar <- c(rep(mean(Z[1:n1]),n1),rep(mean(Z[(n1+1):(n1+n2)]),n2),rep(mean(Z[(n1+n2+1):nsample]),n3))
        Z_bar <- mean(Z)
        W[l] <- (nsample-3)*sum((Zi_bar-Z_bar)^2)/((3-1)*(sum((Z-Zi_bar)^2)))
        xx= cbind(1, G, E, G*E)
        Zstat[l] <- get.zstat(Y, X=xx)[4]
      }
    
      W <- c(W,rf(k0,2,nsample-3))
      Zstat <- c(Zstat,rnorm(k0)) #mvrnorm(1,rep(0,k0),diag(1,k0)))      
      T_alternative <- sum(Zstat^2*(W>qf((1-threshold),2,nsample-3)))
      pvalue[i,j] <- mean(T_alternative <= T_null)
    }
  }
  return(colMeans(pvalue<threshold_alpha))
  #return(colMeans(pvalue<threshold_alpha,na.rm=T))
}



tfixed.func.single <- function(i, k, k1, MAF, nsample, beta_G,beta_E,beta_GE, threshold=0.1){
    set.seed(i)
  
    n1 <- round((1-MAF)^2*nsample)
    n2 <- round(2*MAF*(1-MAF)*nsample)
    n3=nsample-n1-n2
    G <- c(rep(-2*MAF,n1),rep(1-2*MAF,n2),rep(2-2*MAF,n3))
    
    k0=k-k1

    W <- rep(NA,k1)
    Zstat <- rep(NA,k1)      
    for (l in 1:k1){

      E <- rnorm(nsample,0,1)
      Error <- rnorm(nsample,0,1)
      Y <- beta_G*G + beta_E * E + beta_GE*G*E + Error
      Yi_bar <- c(rep(mean(Y[1:n1]),n1),rep(mean(Y[(n1+1):(n1+n2)]),n2),rep(mean(Y[(n1+n2+1):nsample]),n3))
      Y_bar <- mean(Y)
      Z <- abs(Y-Yi_bar)
      Zi_bar <- c(rep(mean(Z[1:n1]),n1),rep(mean(Z[(n1+1):(n1+n2)]),n2),rep(mean(Z[(n1+n2+1):nsample]),n3))
      Z_bar <- mean(Z)
      W[l] <- (nsample-3)*sum((Zi_bar-Z_bar)^2)/((3-1)*(sum((Z-Zi_bar)^2)))
      xx= cbind(1, G, E, G*E)
      Zstat[l] <- get.zstat(Y, X=xx)[4]
    }
      
    W <- c(W,rf(k0,2,nsample-3))
    Zstat <- c(Zstat, rnorm(k0)) 
    tstat <- sum(Zstat^2*(W>qf((1-threshold),2,nsample-3))) 
    
    return(tstat)
  }



   

## Power function with 2-stage fixed filtering
power.fixed <- function(cl, k,k1,beta_G, beta_E, beta_GE, MAF, nsample, threshold,n.replicate, threshold_alpha, n.null){
  
  
  # Simulate null distributions of Z and W
  T_alternative <- parSapply(cl, 1:n.replicate, tfixed.func.single, k=k, k1=k1, MAF=MAF, beta_G=beta_G,beta_E=beta_E,beta_GE=beta_GE,threshold=threshold, nsample=nsample)
  
  T_null <- parSapply(cl, 1:n.null, tfixed.func.single, k=k, k1=k1, MAF=MAF, beta_G=beta_G,beta_E=beta_E,beta_GE=0,threshold=threshold, nsample=nsample)
  

  pvalue=sapply(T_alternative,function(x) mean(T_null>=x))


  return(mean(pvalue<=threshold_alpha))
}

 